PORT=5000
MONGO_DB_URI=mongodb+srv://subhokkhon:YbVwov9UtVkQ8Jqs@cluster0.a5snb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=h6Yvm1IbN3XoKu55EI8Np2KELmNinwhXJJ03ZNMXdmY=
NODE_ENV=development

